use mydatabase;
  mydatabase>db.createCollection("Users");
    db.Users.insertMany([{user_id:1, name:"kathresha", city:"Chennai"},
                          {user_id:2, name:"Alice", city:"Mew York"},{user_id:3, name:"Roy", city:"Los Angeles"}, 
                          {user_id:4, name:"Lily", city:"Charllote"},{user_id:5, name:"Bob", city:"San Francisco"}]);

  mydatabase>db.createCollection("Products");
    db.Products.insertMany([{ "p_id": 1, "name": "Laptop", "price": 75000, "category": "Electronics", "stock": 10 },
                            { "p_id": 2, "name": "Smartphone", "price": 30000, "category": "Electronics", "stock": 25 },
                            { "p_id": 3, "name": "Office Chair", "price": 5000, "category": "Furniture", "stock": 15 },
                            { "p_id": 4, "name": "Running Shoes", "price": 3500, "category": "Footwear", "stock": 30 },
                            { "p_id": 5, "name": "Bluetooth Speaker", "price": 4000, "category": "Electronics", "stock": 20 }]);

  mydatabase> db.createCollection("Orders");
    db.Orders.insertMany([{ "o_id": 101, "u_id": 1, "p_id": 2, "qty": 1, "status": "Shipped" },
                          { "o_id": 102, "u_id": 3, "p_id": 4, "qty": 2, "status": "Pending" },
                          { "o_id": 103, "u_id": 2, "p_id": 1, "qty": 1, "status": "Delivered" },
                          { "o_id": 104, "u_id": 5, "p_id": 3, "qty": 4, "status": "Processing" },
                          { "o_id": 105, "u_id": 4, "p_id": 5, "qty": 1, "status": "Cancelled" }]);
  mydatabase> db.createCollection("Payments");
    db.Payments.insertMany([{ "pay_id": 201, "o_id": 101, "amount": 250.00, "status": "Completed", "method": "Credit Card" },
                            { "pay_id": 202, "o_id": 102, "amount": 500.00, "status": "Pending", "method": "PayPal" },
                            { "pay_id": 203, "o_id": 103, "amount": 150.00, "status": "Completed", "method": "Debit Card" },
                            { "pay_id": 204, "o_id": 104, "amount": 400.00, "status": "Failed", "method": "Bank Transfer" },
                            { "pay_id": 205, "o_id": 105, "amount": 300.00, "status": "Refunded", "method": "UPI" }]);


